.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f8f8;
  height: fit-content;
  margin: 10px;
}
.banner .banner-content {
  max-width: 60%;
}
.banner .banner-content h2 {
  font-size: 1.5rem;
  color: #ff5722;
  margin-bottom: 0.5rem;
}
.banner .banner-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.banner .banner-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
}
.banner .banner-image-div {
  width: 50%;
  height: 330px;
}
.banner .design-image-div {
  position: relative;
  width: 75%;
  height: 330px;
}
.banner .design-image-div .banner-image {
  position: absolute;
  top: 43%;
  left: 40%;
  transform: translate(-50%, -50%);
  height: 350px;
  width: 50%;
  z-index: 2;
}
.banner .design-image-div .background {
  position: absolute;
  top: 66%;
  left: 50%;
  transform: translate(-50%, -50%) skew(13deg);
  width: 90%;
  height: 60%;
  background-color: #f9946a;
  z-index: 1;
}

@media (max-width: 814px) {
  .banner {
    flex-direction: column;
    width: 100%;
    height: 600px;
  }
  .banner .banner-content h1 {
    font-size: 2rem;
  }
  .banner .design-image-div {
    width: 80%;
    height: 100%;
    margin-bottom: 30px;
  }
  .banner .design-image-div .banner-image {
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    height: 61%;
    width: 50%;
  }
  .banner .design-image-div .background {
    top: 63%;
    left: 55%;
    width: 100%;
    height: 35%;
    background-color: #f9946a;
  }
}

/*# sourceMappingURL=Banner.css.map */
