.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #f8f8f8;
  height: fit-content;
  margin: 10px;

  .banner-content {
    max-width: 60%;

    h2 {
      font-size: 2.4rem;
      color: #ff5722;
      margin-bottom: 0.8rem;
    }

    h1 {
      font-size: 4.8rem;
      font-weight: bold;
      margin-bottom: 1.6rem;
    }

    p {
      font-size: 1.6rem;
      line-height: 1.6;
      color: #666;
    }
  }

  .banner-image-div {
    width: 50%;
    height: 330px;
  }

  .design-image-div {
    position: relative;
    width: 75%;
    height: 330px;

    .banner-image {
      position: absolute;
      top: 43%;
      left: 40%;
      transform: translate(-50%, -50%);
      height: 350px;
      width: 50%;
      z-index: 2;
    }

    .background {
      position: absolute;
      top: 66%;
      left: 50%;
      transform: translate(-50%, -50%) skew(13deg);
      width: 90%;
      height: 60%;
      background-color: #f9946a;
      z-index: 1;
    }
  }
}

@media (max-width: 814px) {
  .banner {
    position: relative;
    flex-direction: column;
    width: 100%;
    height: fit-content;

    .banner-content {
      position: absolute;
      // top: 20.8rem;
      // right: 9.6rem;

      margin: top 2000px;
      h1 {
        font-size: 3.2rem;
      }
    }
    .banner-image-div {
      opacity: 0.3;
    }

    .design-image-div {
      width: 80%;
      height: 100%;
      margin-bottom: 30px;

      .banner-image {
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        height: 61%;
        width: 50%;
      }

      .background {
        top: 63%;
        left: 55%;
        width: 100%;
        height: 35%;
        background-color: #f9946a;
      }
    }
  }
}
