.premium-shades {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  color: #333;
  padding: 1%;
  margin: 20px 0;

  h2 {
    text-align: center;
    font-size: 2rem;
    margin: 0;
    color: #333;
  }

  .shades-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 95%;

    margin-top: 30px;

    .item {
      width: 20%;

      .shade-item {
        position: relative;
        width: 100%;
        text-align: center;
        padding: 1rem;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        height: 110px;
        margin-bottom: 1rem;

        h3 {
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
          color: #333;
        }

        a {
          display: inline-block;
          margin-top: 0.5rem;
          font-size: 0.9rem;
          color: #ff5722;
          text-decoration: none;
          font-weight: bold;
        }

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
      }

      .item-content {
        width: 100%;
        height: 100%;
        display: flex;

        .item-txt {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }

        .image {
          position: absolute;
          bottom: 0;
          right: 7%;
          width: 40%;
          height: 170%;
        }
      }
    }
  }

  @media (max-width: 1155px) {
    .shades-flex {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 95%;
      margin: 70px auto;

      .item {
        width: 80%;
        margin: auto;
        .shade-item {
          width: 90%;
          .image {
            width: 40%;
            height: 140%;
          }
        }
      }
    }
    .p {
      text-wrap: nowrap;
    }
  }

  @media (max-width: 600px) {
    .p {
      text-wrap: nowrap;
    }
    .premium-shades {
      width: 100%;
    }
    .shades-flex {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 95%;

      margin-top: 70px;

      .item {
        width: 80%;
        margin: auto;

        .shade-item {
          width: 60%;
          margin: 25px auto;
          padding: 1rem;
          border: 1px solid #ddd;
          border-radius: 10px;
          background-color: #fff;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          text-align: center;
          .image {
            width: 40%;
            height: 140%;
          }
        }
      }
    }
  }
}
